<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AS4CSS.css">
    <title>AS4 Image slider 68116523 Thanatorn Namkon</title>
</head>
<body> 
    <h1>68116523 Thanatorn Namkon </h1>
    <div class="container">
        <span class="slider" id="slider1"></span>
        <span class="slider" id="slider2"></span>
        <span class="slider" id="slider3"></span>
        <span class="slider" id="slider4"></span>
        <span class="slider" id="slider5"></span>
        <span class="slider" id="slider6"></span>
        <span class="slider" id="slider7"></span>
        <div class="imgContainer">
            <div class="slide_div" id="slide_1">
                <img src="image/s1.jpg" alt="" class="img" id="img1">
                <a href="#slider1" class="button" id="button1"></a> 
            </div>
            <div class="slide_div" id="slide_2">
                <img src="image/s2.jpg" alt="" class="img" id="img2">
                <a href="#slider2" class="button" id="button2"></a> 
            </div>  
            <div class="slide_div" id="slide_3">
              <img src="image/s3.jpg" alt="" class="img" id="img3">
              <a href="#slider3" class="button" id="button3"></a>
            </div>
            <div class="slide_div" id="slide_4">
                <img src="image/s4.jpg" alt="" class="img" id="img4">
                <a href="#slider4" class="button" id="button4"></a> 
            </div>
            <div class="slide_div" id="slide_5">
                <img src="image/s5.jpg" alt="" class="img" id="img5">
                <a href="#slider5" class="button" id="button5"></a> 
            </div>
            <div class="slide_div" id="slide_6">
                <img src="image/s6.jpg" alt="" class="img" id="img6">
                <a href="#slider6" class="button" id="button6"></a> 
            </div>
            <div class="slide_div" id="slide_7">
                <img src="image/s7.jpg" alt="" class="img" id="img7">
                <a href="#slider7" class="button" id="button7"></a> 
            </div>
        </div>
    </div>
</body>
</html>