body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    
    background: linear-gradient(30deg,rgb(100,241,84),rgb(92,92,229),rgb(111,30,30));
    background-image: url("https://cdn.pixabay.com/photo/2019/03/31/07/37/black-hole-4092609_1280.jpg"); 
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
}

.center_text{
    text-align: center;
}
 h1{
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgba(241, 84, 84, 0.2);
 }
 
.container{
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative;
    overflow: hidden;
}


.imgContainer{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slide_div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px 0 30px;
}

img{
   position: relative;
   height: 370px;
   width: 240px;
   filter: saturate(10%);
   transition: 0.7s;
   background-color: rgb(0,0,0,0.2);
   border-radius: 20px;

}
  
.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    background-color:rgb(0,0,0,0.2);
    border-radius: 20px;
}
 
.button:hover{
    background-color: rgb(0,0,0,0.2);
}
 
#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}
 
#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider1:target ~ .imgContainer{
    left: 60%;
}

#slider2:target ~ .imgContainer{
    left: 40%;
}

#slider3:target ~ .imgContainer{
    left: 20%;
}

#slider4:target ~ .imgContainer{
    left: 0%;
}

#slider5:target ~ .imgContainer{
    left: -20%;
}

#slider6:target ~ .imgContainer{
    left: -40%;
}

#slider7:target ~ .imgContainer{
    left: -60%;
}